<?xml version="1.0" encoding="utf-8"?>
<com.ttit.helloworld.view.MLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ttit.helloworld.view.MButton
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮" />
</com.ttit.helloworld.view.MLinearLayout>