<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#eeeeee"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="我是一个新闻标题---- 1"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="我是新闻内容---- 1"
            android:textColor="#000000"
            android:textSize="14dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/news" />

</LinearLayout>