<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:text="@string/abc"
        android:gravity="bottom"
        android:background="@drawable/shape_bg"
        android:textStyle="normal"
        android:textColor="@color/colorPrimary"
        android:autoLink="web"
        android:textSize="30sp" />
</LinearLayout>